<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DERS İCİ ÖRNEK</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        div{
            height: 200px;
            width: 200px;
            border: 6px solid black;
        }
        
        .box1{
            margin: 20px 20px;
            background-color: green;
        }
        .box2{
            margin: auto;
            margin-top: 20px;
            background-color: orangered;
        }
        .box3{
            margin-left: 78%;
            margin-top: 20px;
            background-color: rgb(52, 52, 200);
        }
        .icbox1{
            height: 50px;
            width: 50px;
            border: 3px solid black;
            margin: 50px 50px;
            background-color: orangered;
        }
        .icbox2{
            height: 50px;
            width: 50px;
            border: 3px solid black;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(52, 52, 200);
        }
        .icbox3{
            height: 50px;
            width: 50px;
            border: 3px solid black;
            margin-top: 120px;
            margin-left: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    
        <div class="box1">
            <div class="icbox1"></div>
        </div>
        <div class="box2">
            <div class="icbox2"></div>
        </div>
        <div class="box3">
            <div class="icbox3"></div>
        </div>
    
</body>
</html>